spring.datasource.url=jdbc:mysql://localhost:3306/fbs?useSSL=false
spring.datasource.username=root
spring.datasource.password=Marshmellow@10

#Hinernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Create create-drop
spring.jpa.hibernate.ddl-auto=update